[custom]
;ORZ3规则

;blackmatrix7规则

;自己规则

;感谢各位大佬的付出

ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
ruleset=美国节点,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleVoice.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/Chromecast.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Binance,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=OKX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=电报代理,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/Wanle443/ClashGZ/main/ZiYongD.list
ruleset=ZiYongP,https://raw.githubusercontent.com/Wanle443/ClashGZ/main/ZiYongP.list
ruleset=全球加速,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/WeChat.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=黑白名单,[]FINAL


custom_proxy_group=全球加速`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=谷歌服务`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=电报代理`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Copilot`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Bing`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=iCloud`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Twitter`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Amazon`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=OpenAI`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Binance`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=OKX`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=YouTube`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=TikTok`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=PayPal`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Netflix`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Steam`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Epic`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=ZiYongP`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=黑白名单`select`[]全球加速`[]DIRECT


custom_proxy_group=香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300
custom_proxy_group=狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=美国节点`url-test`(美|US|States|American)`http://www.gstatic.com/generate_204`300
custom_proxy_group=特殊节点`select`^((?!(港|台|日|新|美|HK|TW|JP|SG|US)).)*$


enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Wanle443/ClashGZ/main/Profile2.yml
