[custom]
;ORZ3规则

;blackmatrix7规则

;自己规则

;感谢各位大佬的付出



surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Hijacking.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
surge_ruleset=美国节点,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleVoice.list
surge_ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/Chromecast.list
surge_ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
surge_ruleset=谷歌服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleSearch.list
surge_ruleset=Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
surge_ruleset=Bing,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
surge_ruleset=iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
surge_ruleset=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
surge_ruleset=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
surge_ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
surge_ruleset=Binance,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
surge_ruleset=OKX,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
surge_ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
surge_ruleset=Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
surge_ruleset=Epic,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
surge_ruleset=电报代理,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Telegram.list
surge_ruleset=全球加速,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Proxy.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/WeChat.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=黑白名单,[]FINAL

custom_proxy_group=全球加速`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=谷歌服务`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=电报代理`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Copilot`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Bing`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=iCloud`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Twitter`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Amazon`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=OpenAI`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Binance`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=OKX`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=YouTube`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=TikTok`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=PayPal`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=Steam`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=SEpic`select`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]特殊节点
custom_proxy_group=黑白名单`select`[]全球加速`[]DIRECT

custom_proxy_group=香港节点`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|新|美)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=台湾节点`url-test`(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|新|美)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=日本节点`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|新|美)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=狮城节点`url-test`(?=.*(新|狮|獅|SG|(?i)Singapore))^((?!(港|台|日|美)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=美国节点`url-test`(?=.*(美|US|(?i)States|American))^((?!(港|台|日|新)).)*$`http://www.gstatic.com/generate_204`300
custom_proxy_group=特殊节点`select`^((?!(港|台|日|新|美|HK|TW|JP|SG|US)).)*$

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Wanle443/ClashGZ/main/Profile.yaml